# Statistik Data Pengunjung Wisata di Jawa Timur

In [4]:
import pandas as pd
from scipy import stats
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt

In [40]:
df = pd.read_csv('dataPWJT.csv')
df.head()

   Jatim Park 1  Jatim Park 2  Jatim Park 3  Kenjeran Park  Suroboyo Carnival
0           251           257           290            380                330
1           186           222           437            200                236
2           392           251           353            249                346
3           430           371           437            240                408
4           199           384           254            396                217

In [56]:
df.describe()

,Jatim Park 1,Jatim Park 2,Jatim Park 3,Kenjeran Park,Suroboyo Carnival
count,100.000000,100.00000,100.000000,100.000000,100.000000
mean,314.880000,308.42000,329.940000,330.270000,304.810000
std,73.771183,69.25056,77.439037,73.600046,69.525185
min,186.000000,188.00000,190.000000,190.000000,190.000000
25%,253.000000,250.00000,264.000000,271.250000,242.500000
50%,324.000000,309.00000,338.000000,340.500000,304.500000
75%,371.500000,363.00000,393.500000,387.250000,351.750000
max,448.000000,450.00000,450.000000,449.000000,432.000000

## Menampilkan data menggunakan Looping

In [81]:
data= {"Statistics": ['Count', 'Max', 'Min', 'Mean','Standard Deviasi', 'Variasi', 'Quantile 1', 'Quantile 2',
                      'Quantile 3', 'Skewnes', 'Median', 'Modus']}
for i in df.columns:
    data[i] = [df[i].count(), df[i].max(), df[i].min(), df[i].mean(), round(df[i].std(),2), round(df[i].var(),2),
               df[i].quantile(0.25), df[i].quantile(0.5), df[i].quantile(0.75), round(df[i].skew(),2), df[i].median(),
              stats.mode(df[i]).mode[0]]
tes = pd.DataFrame(data,columns = ['Statistics'] + [x for x in df.columns])
tes

,Statistics,Jatim Park 1,Jatim Park 2,Jatim Park 3,Kenjeran Park,Suroboyo Carnival
0,Count,100.00,100.00,100.00,100.00,100.00
1,Max,448.00,450.00,450.00,449.00,432.00
2,Min,186.00,188.00,190.00,190.00,190.00
3,Mean,314.88,308.42,329.94,330.27,304.81
4,Standard Deviasi,73.77,69.25,77.44,73.60,69.53
5,Variasi,5442.19,4795.64,5996.80,5416.97,4833.75
6,Quantile 1,253.00,250.00,264.00,271.25,242.50
7,Quantile 2,324.00,309.00,338.00,340.50,304.50
8,Quantile 3,371.50,363.00,393.50,387.25,351.75
9,Skewnes,-0.10,0.12,-0.14,-0.26,0.14
10,Median,324.00,309.00,338.00,340.50,304.50
11,Modus,199.00,257.00,346.00,326.00,273.00